jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_exam?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root
project.path=b2c-parent/b2c-core
model.package=org.javamaster.b2c.core.entity
mapper.package=org.javamaster.b2c.core.mapper
enums.package=org.javamaster.b2c.core.enums
mapper.xml.package=mapper