base.url=http://localhost:9999/#/login
driver.path=C:/Users/yu/AppData/Local/Google/Chrome/Application/chromedriver.exe

user.code=admin
user.password=admin

gender=M

pic.paths=C:/Users/yu/Pictures/animate/Japan/ONEPIECE/ONEPIECE (1).jpg,\
C:/Users/yu/Pictures/animate/Japan/ONEPIECE/ONEPIECE (2).jpg,\
C:/Users/yu/Pictures/animate/Japan/ONEPIECE/ONEPIECE (8).jpg,\
C:/Users/yu/Pictures/animate/Japan/ONEPIECE/ONEPIECE (9).jpg,\
C:/Users/yu/Pictures/animate/Japan/ONEPIECE/ONEPIECE (21).jpg

appium.device.name=Android Emulator
appium.platform.version=5.1.1
webview.driver.path=C:/Users/yu/node_global/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe